#返回值信息
rtnMsg1 = 退回成功！
rtnMsg2 = 退回失败，请联系管理员！
rtnMsg3 = 提交成功！
rtnMsg4 = 提交失败，请联系管理员！
rtnMsg5 = 撤回成功！
rtnMsg6 = 撤回失败，请联系管理员！
rtnMsg7 = 作废成功！
rtnMsg8 = 作废失败，请联系管理员！
rtnMsg9 = 保存成功！
rtnMsg10 = 该标准与版本号对应的材质已存在，请修改！
rtnMsg11 = 该材质没有对应的标准与版本号信息，请与相关人员联系！
rtnMsg12 = 未搜索到以此开头的材质信息，请重新输入！
rtnMsg13 = 该化学元素已存在，请修改！
rtnMsg14 = 存在不同材质相同炉号的现象，保存失败，请修改!
rtnMsg15 = 自定义元素存在重复元素，请修改！·
rtnMsg16 = 该物料号已存在，请修改！
rtnMsg17 = 上传成功！
rtnMsg18 = 该物料号没有对应的尺寸信息，请与相关人员联系！
rtnMsg19 = 该炉号在SAP中已存在，是否需要覆盖！
rtnMsg20 = SAP传入失败,请联系管理员!！
rtnMsg21 = 该HB与HRC对照关系已存在，请修改！
rtnMsg22 = XX计算值小于标准下限值！
rtnMsg23 = XX计算值小于等于标准下限值！
rtnMsg24 = XX计算值大于标准上限值！
rtnMsg25 = XX计算值大于等于标准上限值！
rtnMsg26 = 物料号不存在，请重新输入！
rtnMsg27 = 该材质报告有追加记录，不允许删除！
rtnMsg28 = 该材质报告已被纽威确认过，不允许删除！
rtnMsg29 = 该材质报告已传入SAP系统，不允许删除！
rtnMsg30 = 删除成功！
rtnMsg31 = 该材质报告无相关附件，不允许提交！
rtnMsg32 = 该材质报告有退回记录，不允许删除！
rtnMsg33 = 该材质报告追加记录无附件，不允许提交！
rtnMsg34 = 初始材质报告未提交，请先提交初始记录后再次提交追加记录！
rtnMsg35 = 附件删除成功！
rtnMsg36 = 不存在该采购规范名称，请重新输入！
rtnMsg37 = 你上传的文件命名不规范，请下载模板编辑后重新上传！
rtnMsg38 = CE公式验证错误，请检查输入的化学元素及自定元素是否符合SAP zmm02中对应的公式！
rtnMsg39 = PREN公式验证错误，请检查输入的化学元素及自定元素是否符合SAP zmm02中对应的公式！
rtnMsg40 = 数据转换异常，请检查提交的数据中是否有不符合要求的特殊字段！