#生成文件路径
filepath =C:\\pdf_file

#表码
table_no = NWS3100-01
#螺母表码
lm_table_no = NWS3124-01

#版本号
version = 2016

#上传图片存放路径
path = D:\\image

#上传附件路径
#attachPath= D:\\attachPath
attachPath= X:

#标准与版本号附件路径
standTemplatePath = D:\\template\\standTemplate.xlsx

#物料 尺寸对照模板路径
materialSizeTemplatePath = D:\\template\\materialSizeTemplate.xlsx